HvZClient/App.xaml

<Application x:Class="HvZClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="backColor" Background="Transparent">
                        <Image x:Name="box"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                            <Image.Source>
                                <CroppedBitmap Source="Images/butt.png" SourceRect="88,0,44,44" />
                            </Image.Source>
                        </Image>
                        <Label Margin="35,0,0,0" Content="{TemplateBinding Content}" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" />
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
        </ControlTemplate>
        <ControlTemplate x:Key="InsideButtonTemplate" TargetType="{x:Type Button}">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="backColor" Background="SkyBlue" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image x:Name="box" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                            <Image.Source>
                                <CroppedBitmap Source="Images/butt.png" SourceRect="88,0,44,44" />
                            </Image.Source>
                        </Image>
                        <Label x:Name="text" Margin="35,0,0,0" Content="{TemplateBinding Content}" FontWeight="Bold" Foreground="White"  VerticalContentAlignment="Center" />
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="backColor" Property="Background" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="backColor" Property="Background" Value="Beige" />
                    <Setter TargetName="text" Property="FontWeight" Value="Normal" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="InsideButtonTemplateNoImage" TargetType="{x:Type Button}">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="backColor" Background="SkyBlue" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Label x:Name="text" Content="{TemplateBinding Content}" FontWeight="Bold" Foreground="White"  VerticalContentAlignment="Center" />
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="backColor" Property="Background" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="backColor" Property="Background" Value="Beige" />
                    <Setter TargetName="text" Property="FontWeight" Value="Normal" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
