HvZClient/ClientWindow.xaml

<Window x:Class="HvZClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Humans vs Zombies" Height="540" Width="840" MinHeight="540" MinWidth="840"
         RenderOptions.BitmapScalingMode="HighQuality" ResizeMode="NoResize" Loaded="Window_Loaded"
         Icon="icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Images/splash.png" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="209" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="quote" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,4,10,0" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Segoe WP" TextWrapping="Wrap" Background="#99FFFFFF" />
        <Canvas Name="MapPreview" Opacity="0.65" Grid.Row="1" Margin="34,17,10,10">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="Images/map.png"/>
            </Canvas.OpacityMask>
        </Canvas>
        <Canvas Grid.Column="0" Background="#99F0F8FF" Grid.Row="2" Margin="19,10,54,23">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="106" Canvas.Left="33" Canvas.Top="13" Width="257">
                <ListBox/>
            </ScrollViewer>
            <Label Canvas.Left="33" Canvas.Top="140" Width="176">Choose a game to join, then</Label>
            <Button Name="JoinButton" Template="{StaticResource InsideButtonTemplateNoImage}" Canvas.Left="215" Canvas.Top="140" Click="JoinButton_Click" Width="75">Join game</Button>
        </Canvas>
        <Canvas Grid.Column="1" Background="#99F0F8FF" Grid.Row="2" Margin="49,10,24,23">
            <Label Canvas.Left="28" Canvas.Top="140">Choose a map to play on, then</Label>
            <Button Template="{StaticResource InsideButtonTemplateNoImage}" Canvas.Left="205" Canvas.Top="140" Name="CreateButton" Click="CreateButton_Click">Create a game</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="106" Canvas.Left="33" Canvas.Top="13" Width="257">
                <ListBox Name="Maps" SelectionChanged="Maps_SelectionChanged"/>
            </ScrollViewer>
        </Canvas>
        <Label Foreground="White" Content="OR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" FontSize="48" />
        <Canvas Background="#99F0F8FF" Grid.Column="1" Grid.Row="1" Width="262" Height="146" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="82,44,52,46">
            <Label Canvas.Left="10" Canvas.Top="6" Width="55">Name:</Label>
            <TextBox Width="150" Name="Name_textBox" Canvas.Left="70" Canvas.Top="10"></TextBox>
            <Label Canvas.Left="10" Canvas.Top="48">Play as a</Label>
            <ComboBox Width="150" Canvas.Left="70" Canvas.Top="52" Name="Role">
                <ComboBox.Items>
                    <ComboBoxItem>Human</ComboBoxItem>
                    <ComboBoxItem>Zombie</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Canvas>
    </Grid>
</Window>
