HvZClient/ClientWindow.xaml

<Window x:Class="HvZClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Humans vs Zombies" WindowStyle="None" Height="540" Width="840" MinHeight="540" MinWidth="840"
         RenderOptions.BitmapScalingMode="HighQuality" ResizeMode="NoResize" Loaded="Window_Loaded"
         AllowsTransparency="True" Icon="icon.ico" Background="Transparent">
    <!--
        Title="Humans vs Zombies" WindowStyle="ToolWindow" Height="500" Width="800"
         RenderOptions.BitmapScalingMode="HighQuality" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="InsideButtonTemplateNoImage" TargetType="{x:Type Button}">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="backColor" Background="SkyBlue" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Label x:Name="text" Content="{TemplateBinding Content}" FontWeight="Bold" Foreground="White"  VerticalContentAlignment="Center" />
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="backColor" Property="Background" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="backColor" Property="Background" Value="Beige" />
                    <Setter TargetName="text" Property="FontWeight" Value="Normal" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/splash.png" Stretch="Fill" />
    </Window.Background>
    <Canvas Name="Splash">
        <ListBox Height="106" Canvas.Left="10" Canvas.Top="43" Width="232"/>
        <Label Canvas.Left="10" Canvas.Top="170">Choose a game to join, then</Label>
        <Button Name="JoinButton" Template="{StaticResource InsideButtonTemplateNoImage}" Canvas.Left="174" Canvas.Top="170" Click="JoinButton_Click" IsEnabled="False">Join game</Button>
        <Label TextBlock.FontSize="28" Canvas.Left="267" Canvas.Top="153">OR</Label>
        <Label Canvas.Left="330" Canvas.Top="170">Choose a map to play on, then</Label>
        <Button Template="{StaticResource InsideButtonTemplateNoImage}" Canvas.Left="507" Canvas.Top="170" Name="CreateButton" Click="CreateButton_Click" IsEnabled="False">Create a game</Button>
        <ListBox Name="Maps"  Height="106" Canvas.Left="330" Canvas.Top="43" Width="268" SelectionChanged="Maps_SelectionChanged"/>
        <Canvas Name="MapPreview"  Width="353" Height="254" Opacity="0.65" Canvas.Top="211" Canvas.Left="429"></Canvas>
        <Label Canvas.Left="10" Canvas.Top="6">Name:</Label>
        <TextBox Width="150" Name="Name" Canvas.Left="59" Canvas.Top="10"></TextBox>
        <Label Canvas.Left="214" Canvas.Top="6">Play as a</Label>
        <ComboBox Width="100" Canvas.Left="274" Canvas.Top="10" Name="Role">
            <ComboBox.Items>
                <ComboBoxItem>Human</ComboBoxItem>
                <ComboBoxItem>Zombie</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Canvas>
-->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="209" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="grounds" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/splash.png" Stretch="UniformToFill" />
            </Canvas.Background>
            <Canvas.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="4" Softness="2" Opacity="0.5"/>
            </Canvas.BitmapEffect>
        </Canvas>
        <Label Name="quote" Height="26" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,-5,10,0" VerticalAlignment="Top" />
        <Canvas Name="title" Background="#4CF0F8FF" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0">
            <Label Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Canvas.Left="10" Height="24" Canvas.Top="6" />
            <Button x:Name="close" Canvas.Right="10" Width="30" Height="30" Template="{DynamicResource ButtonTemplate}"/>
            <Button x:Name="minimize" Height="30" Canvas.Right="45" Width="30" Background="White" Template="{DynamicResource ButtonTemplate}" />
        </Canvas>
        <Canvas Name="MapPreview" Opacity="0.65" Grid.Row="1" Margin="34,17,10,10">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="Images/map.png"/>
            </Canvas.OpacityMask>
        </Canvas>
        <Canvas Grid.Column="0" Background="#99F0F8FF" Grid.Row="2" Margin="19,10,54,23">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="106" Canvas.Left="33" Canvas.Top="13" Width="257">
                <ListBox/>
            </ScrollViewer>
            <Label Canvas.Left="33" Canvas.Top="140" Width="176">Choose a game to join, then</Label>
            <Button Name="JoinButton" Template="{StaticResource InsideButtonTemplateNoImage}" Canvas.Left="215" Canvas.Top="140" Click="JoinButton_Click" Width="75">Join game</Button>
        </Canvas>
        <Canvas Grid.Column="1" Background="#99F0F8FF" Grid.Row="2" Margin="49,10,24,23">
            <Label Canvas.Left="28" Canvas.Top="140">Choose a map to play on, then</Label>
            <Button Template="{StaticResource InsideButtonTemplateNoImage}" Canvas.Left="205" Canvas.Top="140" Name="CreateButton" Click="CreateButton_Click">Create a game</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="106" Canvas.Left="33" Canvas.Top="13" Width="257">
                <ListBox Name="Maps" SelectionChanged="Maps_SelectionChanged"/>
            </ScrollViewer>
        </Canvas>
        <Label TextBlock.FontSize="28" Foreground="White" Grid.Row="2" Margin="362,47,356,87" Grid.ColumnSpan="2" FontSize="48" >OR</Label>
        <Canvas Background="#99F0F8FF" Grid.Column="1" Grid.Row="1" Width="262" Height="146" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="82,44,52,46">
            <Label Canvas.Left="10" Canvas.Top="6" Width="55">Name:</Label>
            <TextBox Width="150" Name="Name_textBox" Canvas.Left="70" Canvas.Top="10"></TextBox>
            <Label Canvas.Left="10" Canvas.Top="48">Play as a</Label>
            <ComboBox Width="150" Canvas.Left="70" Canvas.Top="52" Name="Role">
                <ComboBox.Items>
                    <ComboBoxItem>Human</ComboBoxItem>
                    <ComboBoxItem>Zombie</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Canvas>
    </Grid>
</Window>
