HvZClient/JoinGameWindow.xaml

<Window x:Class="HvZClient.JoinGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hvz="clr-namespace:HvZCommon;assembly=HvZCommon"
        Title="Games" Height="300" Width="300" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ListBox Name="gamesList" Background="Transparent" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type hvz:GameListItem}">
                        <Grid Background="Transparent" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}" />
                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Description}" />
                            <Button IsEnabled="{Binding Unlocked}" Grid.Column="1" Content="Join Game" Width="60" Margin="5" Grid.RowSpan="2" HorizontalAlignment="Left" Click="JoinGame" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="Aqua">
            <Button Content="New Game" HorizontalAlignment="Center" Click="CreateGame" />
        </Grid>
    </Grid>
</Window>
